<!DOCTYPE>
<html require-login="index.html">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 90px;
        }

        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align: center;
        }

        .panel-login>.panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login>.panel-heading a.active {
            color: #029f5b;
            font-size: 18px;
        }

        .panel-login>.panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"],
        .panel-login input[type="email"],
        .panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }

        .forgot-password {
            text-decoration: underline;
            color: #888;
        }

        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6" style="padding-right: 7em;">
                <div class="col-xs-12 col-sm-6 col-md-8">
                    <img alt="Profile Picture" class="img-responsive" src="./images/placeholder.jpg" profile-pic>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h1>
                        <username></username>
                    </h1>
                    <p>Email:
                        <email></email>
                    </p>
                    Profile pic: <input upload="profile-pic" />
                    <br>
                    <button type="button" class="btn btn-danger" logout>Logout</button>
                    <br>
                </div>
                <br><br>
                <form id="update-form" role="form" type="update" on-success="profile.html">
                    <p>Update user info: </p>
                    <div class="form-group">
                        <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Update Now">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xs-0 col-sm-0 col-md-6">
                <h2>Users:</h2>
                <hr>
                    <users>
                        <div class="row">
                        <div class="col-md-4">
                            <img src="./images/placeholder.jpg" profile-pic="$username" class="img-responsive">
                        </div>
                        <div class="col-md-8">
                        <h1>$username
                        </h1>
                        <p>Email: $email
                        </p>
                        </div>
                        </div>
                    </users>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-xs-0 col-sm-0 col-md-6">
                <div class="card text-white">
                    <div class="card-body">
                        <h1 class="mb-4">Note</h1>
                        <form store-as="notes" method="add" prefill="true" id="myform">
                            <div class="form-group"> <label>Title</label>
                                <input type="text" class="form-control" placeholder="Title" id="title">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">Note</label>
                                <textarea class="form-control" id="text" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-secondary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xs-0 col-sm-0 col-md-6">
                    <notes from-storage>
                        <div class="row">
                            <div class="col-md-12">
                                <span>$name</span><h1>$title</h1>
                                <p style="float:right;">$createdOn</p>
                                <p>$text</p>
                            </div>
                        </div>
                    </notes>
            </div>
        </div>
    </div>
    <script src="../SUM.js"></script>
</body>

</html>
